spring.application.name=TechNation

#spring.datasource.url =jdbc:mysql://localhost:3306/technationdb
#spring.datasource.username = root
#spring.datasource.password = mypassword
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect




spring.datasource.url=jdbc:postgresql://ep-floral-base-a9r4z7ux-pooler.gwc.azure.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_xHqzK92TYdEJ

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Schema management mode
spring.jpa.hibernate.ddl-auto=validate
# or update, create, none ? depending on your preference



server.error.include-message = always

logging.level.org.springframework.security = DEBUG
logging.level.org.springframework.web = DEBUG

spring.mail.host = smtp.gmail.com1
spring.mail.port = 587
spring.mail.username = abdullahjunior257@gmail.com
spring.mail.password =tzeb thbs iuxg ujok
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true